<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/listUserFragment">
    <fragment
        android:id="@+id/listUserFragment"
        android:name="com.example.androidsandbox.ListUserFragment"
        android:label="ListUserFragment">
        <action
            android:id="@+id/navigate_to_new_user"
            app:destination="@id/newUserFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>
    </fragment>
    <fragment
        android:id="@+id/newUserFragment"
        android:name="com.example.androidsandbox.NewUserFragment"
        android:label="NewUserFragment" >
        <action
            android:id="@+id/action_newUserFragment_to_listUserFragment"
            app:destination="@id/listUserFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"/>
    </fragment>
</navigation>